events {
	worker_connections 1024;
}

# http {
# 	upstream nuxt {
# 		server nuxt-app:3000;
# 	}
# }
# Redirect HTTP to HTTPS and serve ACME challenges
server {
    listen 80;
    server_name tasks.zabastx.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name tasks.zabastx.ru;

    ssl_certificate     /etc/letsencrypt/live/tasks.zabastx.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasks.zabastx.ru/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass         http://nuxt:3000;
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Connection          "";
    }
}
