# load_module modules/ngx_http_brotli_filter_module.so;
# load_module modules/ngx_http_brotli_static_module.so;

worker_processes  auto;

events {
	worker_connections 1024;
}

http {
		server_tokens off;
		charset utf-8;

		# brotli            on;
		# brotli_static     on;
		# brotli_comp_level 6;
		# brotli_types      text/css application/javascript text/html application/json;

		gzip              on;
		gzip_static       on;
		gzip_comp_level   6;
		gzip_types        text/css application/javascript text/html application/json;

		add_header        Vary Accept-Encoding;

		server {
			listen 80 default_server;
			server_name _;

			try_files $uri $uri.br $uri.gz =404;

			location / {
				proxy_pass http://nuxt:3000/;
			}

		}
}
