worker_processes  auto;

events {
	worker_connections 1024;
}

http {
		server_tokens off;
		charset utf-8;

		gzip              on;
		gzip_static       on;
		gzip_comp_level   6;
		gzip_types        text/css application/javascript text/html application/json;

		add_header        Vary Accept-Encoding;

		server {
			listen 80 default_server;

			server_name _;

			return 301 https://$host$request_uri;
		}

		server {
			listen 443 ssl http2;
			# use the certificates
			ssl_certificate     /etc/letsencrypt/live/tasks.zabastx.ru/fullchain.pem;
			ssl_certificate_key /etc/letsencrypt/live/tasks.zabastx.ru/privkey.pem;
			server_name tasks.zabastx.ru;

			root /var/www/html;
			index index.php index.html index.htm;
			try_files $uri $uri.br $uri.gz =404;

			location ~ /.well-known/acme-challenge/ {
				root /var/www/certbot;
			}
			
			location / {
				proxy_pass http://nuxt:3000/;
			}

		}
}
